{
  "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "python": ".venv\\Scripts\\python.exe -u"
  },
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:uv",
      "packageManager": "ms-python.python:uv"
    }
  ]
}
